# android-firebase

code/: build.gradle
code/app/: build.gradle  google-services.json
code/app/src/androidTest/java/com/patashala/: ApplicationTest.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/cmpe277/: LoginActivity.java
code/app/src/main/java/com/cmpe277/activity/: ItemActivity.java
code/app/src/main/java/com/cmpe277/constants/: AppConstants.java  CommonConstants.java  DashBoardConstants.java  MessageType.java
code/app/src/main/java/com/cmpe277/dao/api/: CommonDAO.java  ItemDAO.java
code/app/src/main/java/com/cmpe277/dao/impl/: ItemDAOImpl.java
code/app/src/main/java/com/cmpe277/exception/: GenericException.java  ItemException.java  TestException.java
code/app/src/main/java/com/cmpe277/service/api/: ItemService.java
code/app/src/main/java/com/cmpe277/service/impl/: ItemServiceImpl.java
code/app/src/main/java/com/cmpe277/storage/api/: ProfilePicService.java
code/app/src/main/java/com/cmpe277/storage/impl/: ProfilePicServiceImpl.java
code/app/src/main/java/com/cmpe277/storage/util/: FirebaseImageLoader.java
code/app/src/main/java/com/cmpe277/ui/api/: UIAttendanceService.java  UIItemService.java
code/app/src/main/java/com/cmpe277/util/: AppUtil.java  ConfigurationUtil.java  DAOUtil.java  PathUtil.java  ServiceFactory.java  StorageUtil.java
code/app/src/main/java/com/cmpe277/vo/: Cook.java  Item.java  Menu.java
code/app/src/main/res/layout/: activity_item.xml  activity_login.xml
code/app/src/main/res/values/: strings.xml
code/app/src/test/java/com/patashala/: ExampleUnitTest.java
code/gradle/wrapper/: gradle-wrapper.properties
